# 支持私库
# k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
# xhofe/alist:latest
# 支持指定架构
# --platform=linux/arm64 xiaoyaliu/alist

# ========== 常规镜像 ==========
# nginx
nginx:latest

# mysql
mysql:latest
## 1panel_app
mysql:8.4.3

# frp服务
snowdreamtech/frps:latest
snowdreamtech/frpc:latest
## 1panel_app
snowdreamtech/frps:0.61.1
snowdreamtech/frpc:0.61.1

# ========== 个性化使用 ==========
# v2raya
mzz2017/v2raya:latest
mzz2017/v2raya-gui:latest

# bili-sync
amtoaer/bili-sync:latest

# bili-sync-rs
amtoaer/bili-sync-rs:latest
amtoaer/bili-sync-rs:v2.1.2

# tachidesk
ghcr.io/suwayomi/tachidesk:latest
ghcr.io/suwayomi/tachidesk:stable
ghcr.io/suwayomi/tachidesk:preview

# flaresolverr 用于绕过 Cloudflare 和 DDoS-GUARD 保护
flaresolverr/flaresolverr:latest

# ========== 1panel加速 ==========
# 1panel_app
## openresty
1panel/openresty:1.21.4.3-3-3-focal

## couchdb

## halo-pro
halohub/halo-pro:2.20.12

## uptime-kuma
louislam/uptime-kuma:1.23.16

## Adguard
adguard/adguardhome:v0.107.55

## Maddy Mail Server
foxcpp/maddy:0.7.1

## cloudbak

